## 학습목표
 1. concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합

* column명이 같은 경우

In [2]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [3]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [6]:
df2

   key1    value1
0     0  0.144973
1     1  1.394629
2     2  0.098312
3     3 -1.215075
4     4  0.653599
5     5  2.134573
6     6 -1.056872
7     7  1.032446
8     8 -1.248945
9     9 -1.624782

In [10]:
pd.concat([df1,df2],ignore_index=True)

    key1    value1
0      0  0.539164
1      1 -1.850309
2      2  0.833046
3      3 -1.008000
4      4  1.576960
5      5 -0.715208
6      6  0.575771
7      7  2.149218
8      8  0.523002
9      9  2.094217
10     0  0.144973
11     1  1.394629
12     2  0.098312
13     3 -1.215075
14     4  0.653599
15     5  2.134573
16     6 -1.056872
17     7  1.032446
18     8 -1.248945
19     9 -1.624782

In [11]:
pd.concat([df1,df2],axis=1)

   key1    value1  key1    value1
0     0  0.539164     0  0.144973
1     1 -1.850309     1  1.394629
2     2  0.833046     2  0.098312
3     3 -1.008000     3 -1.215075
4     4  1.576960     4  0.653599
5     5 -0.715208     5  2.134573
6     6  0.575771     6 -1.056872
7     7  2.149218     7  1.032446
8     8  0.523002     8 -1.248945
9     9  2.094217     9 -1.624782

* column 명이 다른 경우

In [12]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [13]:
pd.concat([df2,df3])

   key1    value1  key2    value2
0   0.0  0.144973   NaN       NaN
1   1.0  1.394629   NaN       NaN
2   2.0  0.098312   NaN       NaN
3   3.0 -1.215075   NaN       NaN
4   4.0  0.653599   NaN       NaN
5   5.0  2.134573   NaN       NaN
6   6.0 -1.056872   NaN       NaN
7   7.0  1.032446   NaN       NaN
8   8.0 -1.248945   NaN       NaN
9   9.0 -1.624782   NaN       NaN
0   NaN       NaN   0.0 -0.176465
1   NaN       NaN   1.0  1.676896
2   NaN       NaN   2.0  0.279280
3   NaN       NaN   3.0  0.198342
4   NaN       NaN   4.0 -0.610881
5   NaN       NaN   5.0  0.218466
6   NaN       NaN   6.0  1.988322
7   NaN       NaN   7.0  0.758971
8   NaN       NaN   8.0  1.802018
9   NaN       NaN   9.0  0.009056

In [14]:
pd.concat([df2,df3], axis=1)

   key1    value1  key2    value2
0     0  0.144973     0 -0.176465
1     1  1.394629     1  1.676896
2     2  0.098312     2  0.279280
3     3 -1.215075     3  0.198342
4     4  0.653599     4 -0.610881
5     5  2.134573     5  0.218466
6     6 -1.056872     6  1.988322
7     7  1.032446     7  0.758971
8     8 -1.248945     8  1.802018
9     9 -1.624782     9  0.009056