## 학습목표
 1. concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합

* column명이 같은 경우

In [2]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [3]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [4]:
df2

   key1    value1
0     0 -0.091559
1     1  0.055993
2     2 -0.926982
3     3 -0.116805
4     4  0.914174
5     5  0.590394
6     6  1.350687
7     7 -1.777738
8     8  0.150633
9     9 -1.054177

In [5]:
pd.concat([df1,df2]) #병합해도 인덱스 변화 없음

   key1    value1
0     0  0.678176
1     1 -1.132308
2     2  0.107139
3     3 -1.203722
4     4 -0.675844
5     5  0.928851
6     6 -0.211370
7     7 -1.584157
8     8  0.812780
9     9  0.972216
0     0 -0.091559
1     1  0.055993
2     2 -0.926982
3     3 -0.116805
4     4  0.914174
5     5  0.590394
6     6  1.350687
7     7 -1.777738
8     8  0.150633
9     9 -1.054177

In [6]:
pd.concat([df1,df2],ignore_index=True) #인덱스 이어서

    key1    value1
0      0  0.678176
1      1 -1.132308
2      2  0.107139
3      3 -1.203722
4      4 -0.675844
5      5  0.928851
6      6 -0.211370
7      7 -1.584157
8      8  0.812780
9      9  0.972216
10     0 -0.091559
11     1  0.055993
12     2 -0.926982
13     3 -0.116805
14     4  0.914174
15     5  0.590394
16     6  1.350687
17     7 -1.777738
18     8  0.150633
19     9 -1.054177

In [7]:
pd.concat([df1,df2],axis=1) #열 레벨로 붙임

   key1    value1  key1    value1
0     0  0.678176     0 -0.091559
1     1 -1.132308     1  0.055993
2     2  0.107139     2 -0.926982
3     3 -1.203722     3 -0.116805
4     4 -0.675844     4  0.914174
5     5  0.928851     5  0.590394
6     6 -0.211370     6  1.350687
7     7 -1.584157     7 -1.777738
8     8  0.812780     8  0.150633
9     9  0.972216     9 -1.054177

* column 명이 다른 경우

In [8]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [9]:
pd.concat([df1,df3]) #NaN으로 없는 컬럼 채움

   key1    value1  key2    value2
0   0.0  0.678176   NaN       NaN
1   1.0 -1.132308   NaN       NaN
2   2.0  0.107139   NaN       NaN
3   3.0 -1.203722   NaN       NaN
4   4.0 -0.675844   NaN       NaN
5   5.0  0.928851   NaN       NaN
6   6.0 -0.211370   NaN       NaN
7   7.0 -1.584157   NaN       NaN
8   8.0  0.812780   NaN       NaN
9   9.0  0.972216   NaN       NaN
0   NaN       NaN   0.0  0.787147
1   NaN       NaN   1.0 -1.444450
2   NaN       NaN   2.0  0.285999
3   NaN       NaN   3.0  0.681589
4   NaN       NaN   4.0 -1.958264
5   NaN       NaN   5.0 -0.263518
6   NaN       NaN   6.0 -0.692727
7   NaN       NaN   7.0  0.089075
8   NaN       NaN   8.0 -0.745786
9   NaN       NaN   9.0 -1.660118

In [10]:
pd.concat([df1,df3],axis=1)

   key1    value1  key2    value2
0     0  0.678176     0  0.787147
1     1 -1.132308     1 -1.444450
2     2  0.107139     2  0.285999
3     3 -1.203722     3  0.681589
4     4 -0.675844     4 -1.958264
5     5  0.928851     5 -0.263518
6     6 -0.211370     6 -0.692727
7     7 -1.584157     7  0.089075
8     8  0.812780     8 -0.745786
9     9  0.972216     9 -1.660118